# Tracer-Forked

ArtPlantMall/ArtPlantMall/: App.xaml  App.xaml.cs  ArtPlantMall.csproj
ArtPlantMall/ArtPlantMall.Android/: ArtPlantMall.Android.csproj  MainActivity.cs
ArtPlantMall/ArtPlantMall.Android/Assets/: CovidStats.html
ArtPlantMall/ArtPlantMall.Android/Resources/: Resource.designer.cs
ArtPlantMall/ArtPlantMall.iOS/: AppDelegate.cs  ArtPlantMall.iOS.csproj
ArtPlantMall/ArtPlantMall/Models/: Activity.cs  ActivityHistoryItem.cs  BasketItem.cs  LocationSafety.cs  UserDetails.cs
ArtPlantMall/ArtPlantMall/Services/: BasketService.cs  FirebaseService.cs  NavigationService.cs  PlantsService.cs
ArtPlantMall/ArtPlantMall/Styles/: Colors.xaml
ArtPlantMall/ArtPlantMall/ViewModel/: ActivityHistoryViewModel.cs  PlantMallViewModel.cs
ArtPlantMall/ArtPlantMall/Views/: ActivityHistoryView.xaml  ActivityHistoryView.xaml.cs  AddActivityPopPage.xaml  AddActivityPopPage.xaml.cs  CartPopupView.xaml  CartPopupView.xaml.cs  CovidStats.xaml  CovidStats.xaml.cs  InputUserDetailsPage.xaml  InputUserDetailsPage.xaml.cs  MapView.xaml  MapView.xaml.cs  PlantMallView.xaml  PlantMallView.xaml.cs  RegisterPopUpPage.xaml  RegisterPopUpPage.xaml.cs  StartAppView.xaml  StartAppView.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
ArtPlantMall/ArtPlantMall/Views/Templates/: BasketItemDataTemplateSelector.cs  CovidStatistics.xaml  CovidStatistics.xaml.cs  ExpandedBasketItemTemplate.xaml  ExpandedBasketItemTemplate.xaml.cs  PlantDataTemplate.xaml  UserInfoView.xaml  UserInfoView.xaml.cs
